<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loopin - My profile</title>
    <link href="../CSS/style.css" rel="stylesheet">
    <link href="../CSS/profile.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght,GRAD@0,17..18,400..700,-3;1,17..18,400..700,-3&family=Story+Script&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ec3d7ec6ab.js" crossorigin="anonymous"></script>
    <script type="module" src="./profilePage.js"></script>
</head>
<body>
    <header>
        <header>
            <div class="logo-header">
            <h1>Loopin'<br>
            - staying in the loop</h1>
            </div>
            <nav>
                 <a href="../posts/allPosts.html"><i class="fa-solid fa-house"></i> Home</a>
                 <a href="./profilePage.html"><i class="fa-solid fa-user loggedIn"></i> My Profile</a>
            </nav>
    </header> 
    <main>
        <div id="profile-container"></div>
            <div class="post-container">
                <h1>My posts</h1>
                <div class="create-btn">
                <a href="./createPost.html"><i class="fa-solid fa-file-circle-plus"></i> Create new post</a></div>
            </div>
        

       
    </main>
    
</body>
</html>